@grey-bgi: #373F68;
@purple-btn: #AD1FEA;
@purple-btn-hover: #C75AF6;
@blue-activr: #4661E6;
@blue-btn-hover: #7C91F9;
@grey-btn: #3A4374;
@grey-btn-hover: #656EA3;
@red-btn: #D73737;
@red-btn-hover: #E98888;
@grey-font-s: #3A4374;
@gery-font-q: #647196;
@blue-font: #4661E6;
@grey-font-qq: #F2F4FE;

@font-face {
  font-family: 'Jost';
  src: url('../assets/font/Jost-VariableFont_wght.ttf');
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Jost';
  box-sizing: border-box;
}

a {
  text-decoration: none;
}