.primary_nav {
  width: 100%;
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  .nav-bgi {
    width: 100%;
    height: 72px;
    display: flex;
    align-items: center;
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 72px;
      top: 0;
      left: 0;
      background: url('../assets/suggestions/mobile/background-header.png') no-repeat center center/cover;
      z-index: 1;
    }
    .sec_title {
      position: relative;
      z-index: 10;
      color: #fff;
      left: 24px;
      .nav_title {
        font-size: 15px;
        letter-spacing: -0.19px;
      }
      .nav_submittitle {
        font-size: 13px;
        font-weight: 500;
      }
    }
  }
  .nav_open,
  .nav_close {
    position: relative;
    z-index: 10;
    width: 17px;
    height: 17px;
    display: block;
    border: none;
    font-size: 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    right: 24px;
  }
  .nav_open {
    background-image: url('../assets/shared/mobile/icon-hamburger.svg');
  }
  .nav_close {
    background-image: url('../assets/shared/mobile/icon-close.svg');
  }
  .primary_tag, .primary_map {
    display: none;
  }
  ::v-deep(.van-popup) {
    // position: fixed !important;
    top: 72px !important;
    bottom: auto !important;
    left: auto !important;
    right: 0 !important;
    height: calc(100vh - 72px);
    width: 271px;
    transform: none;
    background-color: @blue-bgc;
    padding: 24px;
    .primary_tag {
      margin-bottom: 24px;
    }
  }
  ::v-deep(.van-overlay) {
    position: absolute;
    top: 72px;
    left: 0;
    height: calc(100vh - 72px);
  }
}

@media (min-width: 768px) {
  .primary_nav {
    height: 274px;
    width: 100%;
    padding: 56px 39px 40px 40px;
    justify-content: flex-start;
    .nav-bgi {
      position: relative;
      width: 223px;
      height: 178px;
      margin-right: 10px;
      &::after {
        content: '';
        position: absolute;
        width: 223px;
        height: 178px;
        background: url('../assets/suggestions/tablet/background-header.png') no-repeat center center/cover;
        z-index: 1;
        border-radius: 10px;
      }
      .sec_title{
        top: 40px;
      }
    }
    .nav_open {
      display: none;
    }
    .primary_tag, .primary_map {
      display: block;
    }
    .primary_tag {
      margin-right: 10px;
    }
  }
}

@media (min-width: 1440px) {
  .primary_nav {
    width: 255px;
    display: flex;
    padding: 0;
    flex-direction: column;
    .nav-bgi {
      &::after {
        content: '';
        position: absolute;
        width: 255px;
        height: 137px;
        background: url('../assets/suggestions/desktop/background-header.png') no-repeat center center/cover;
        z-index: 1;
        border-radius: 10px;
        left: -11px;
      }
      .sec_title {
        top: 62px;
        .nav_title {
          font-size: 20px;
          letter-spacing: -0.25px;
        }
        .nav_submittitle {
          font-size: 15px;
          font-weight: 500;
        }
      }
    }
    .primary_tag {
      margin-top: 120px;
      margin-right: 0;
      width: 255px;
    }
    .primary_map {
      margin-top: 24px;
      width: 255px;
    }
  }
}
